=== SBOT INITIALIZE START ===
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
Initializing LemLib for sbot...
SBOT BUILD TAG: Jan 27 2026 21:18:25
Calibrating sbot chassis (IMU/odometry)...
Sbot LemLib initialization complete.
SBOT: subsystems created; defaults applied

SBOT: Initializing autonomous selector...
SBOT AUTO: select 0 (DISABLED) [L/R to change, A to confirm]
SELECTOR: Controller just connected - forcing display
SELECTOR: Displaying selection 0 - 'DISABLED'
SBOT: Selector ready - use D-pad L/R + A anytime to select/change
SBOT: Current selection will be shown on controller screen

SBOT: Initializing autonomous selector on startup...
SBOT: Selector ready - use D-pad L/R + A anytime to select/change
SBOT: Current selection will be shown on controller screen
SBOT: development mode (no competition control). Auto select open for 10s.
SBOT: auto select... 10s left
SELECTOR: RIGHT button pressed
SBOT AUTO: select 1 (Red Left) [L/R to change, A to confirm]
SELECTOR: Displaying selection 1 - 'Red Left'
SBOT: auto select... 9s left
SELECTOR: RIGHT button pressed
SBOT AUTO: select 2 (Red Right) [L/R to change, A to confirm]
SELECTOR: Displaying selection 2 - 'Red Right'
SELECTOR: A button pressed - CONFIRMING mode 2
SBOT AUTO: READY 2 (Red Right)
SELECTOR: Displaying CONFIRMED - 'Red Right'
SBOT: auto mode confirmed
SBOT: DEV MODE running selected autonomous mode: 2
SBOT ELAPSED [auton_start]: 0 ms (0.00 s)
SBOT AUTON: AWP HALF (RED RIGHT)
SBOT BUILD TAG: Jan 28 2026 18:09:55
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT POSE [awp start]: x=0.00 y=0.00 th=0.00
-46.500,-13.000,120
AUTONOMOUS: intake started at beginning
AWP STAGE 1: cluster collect
SBOT PNEU: batch loader EXTEND (ADI C -> 1)
CLUSTER: loader deployed during approach
CLUSTER: intake ON during approach
SBOT WAIT [match.cluster.reach]: 190 ms
SBOT POSE [after cluster]: x=7.94 y=25.50 th=19.44
-20.997,-20.944,120
AWP STAGE 2: CENTER MIDDLE (back score)
SBOT WAIT [match.turn_to]: 490 ms
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
CENTER MIDDLE contact->pose: contact(-7.00,40.50) heading=135.0 back=7.50 => pose(-1.70,35.20)
MID GOAL turn+moveToPoint+turn: from(8.33,26.35,138.4) to(-1.70,35.20,135.0) d=(-10.03,8.84)
SBOT TARGET JERRY [mid_goal_pose_target]: our(-1.70,35.20) => jerry(-11.303,-11.303)
SBOT WAIT [match.approach_mid_goal_pose.pre_turn]: 340 ms
SBOT WAIT TRACE [match.approach_mid_goal_pose.drive] t=200ms dist=10.52 hErr=1.31 pose(6.36,28.43,136.2) dPose=2.91 vert.in=24.18 dVert=-2.90 imu.h=136.3 imu.r=136.3
SBOT WAIT TRACE [match.approach_mid_goal_pose.drive] t=400ms dist=3.51 hErr=0.90 pose(1.41,33.56,135.9) dPose=7.13 vert.in=17.05 dVert=-7.13 imu.h=135.9 imu.r=135.9
SBOT WAIT [match.approach_mid_goal_pose.drive]: 510 ms (close) endDist=1.21 endHErr=2.30 inMotion=0
SBOT WAIT [match.approach_mid_goal_pose.post_turn]: 250 ms
MID GOAL after turn+moveToPoint+turn: at(-1.36,36.47,134.9) err=(-0.34,-1.28) dist=1.32
SBOT POSE [after center middle (back)]: x=-1.36 y=36.48 th=134.94
-10.024,-11.638,120
AWP STAGE 3: retreat + face loader
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
RETREAT target: (35.00, -2.25)
SBOT WAIT TRACE [match.retreat.drive] t=200ms dist=53.17 hErr=23.30 pose(-1.40,36.50,113.8) dPose=0.05 vert.in=13.01 dVert=-0.02 imu.h=111.6 imu.r=111.6
SBOT WAIT TRACE [match.retreat.drive] t=400ms dist=53.23 hErr=77.91 pose(-1.51,36.49,60.1) dPose=0.11 vert.in=12.98 dVert=-0.04 imu.h=57.0 imu.r=57.0   
SBOT WAIT TRACE [match.retreat.drive] t=600ms dist=52.63 hErr=127.50 pose(-2.12,35.05,9.2) dPose=1.56 vert.in=11.13 dVert=-1.85 imu.h=7.4 imu.r=7.4     
SBOT WAIT TRACE [match.retreat.drive] t=800ms dist=49.93 hErr=152.46 pose(-1.89,31.40,-16.4) dPose=3.66 vert.in=7.45 dVert=-3.68 imu.h=342.5 imu.r=-17.5
SBOT WAIT TRACE [match.retreat.drive] t=1000ms dist=46.56 hErr=177.10 pose(-0.19,28.24,-41.1) dPose=3.59 vert.in=3.83 dVert=-3.62 imu.h=317.8 imu.r=-42.2
SBOT WAIT TRACE [match.retreat.drive] t=1200ms dist=41.07 hErr=175.68 pose(3.85,24.51,-49.4) dPose=5.49 vert.in=-1.94 dVert=-5.77 imu.h=310.6 imu.r=-49.4
SBOT WAIT TRACE [match.retreat.drive] t=1400ms dist=33.86 hErr=176.38 pose(9.29,19.79,-48.7) dPose=7.20 vert.in=-9.18 dVert=-7.24 imu.h=311.3 imu.r=-48.7
SBOT WAIT TRACE [match.retreat.drive] t=1600ms dist=26.27 hErr=176.21 pose(15.00,14.78,-48.9) dPose=7.59 vert.in=-16.85 dVert=-7.67 imu.h=311.2 imu.r=-48.8
SBOT WAIT TRACE [match.retreat.drive] t=1800ms dist=18.40 hErr=175.95 pose(20.93,9.61,-49.1) dPose=7.87 vert.in=-24.71 dVert=-7.86 imu.h=310.9 imu.r=-49.1
SBOT WAIT TRACE [match.retreat.drive] t=2000ms dist=10.45 hErr=175.58 pose(26.95,4.42,-49.4) dPose=7.95 vert.in=-32.66 dVert=-7.96 imu.h=310.5 imu.r=-49.5
SBOT WAIT TRACE [match.retreat.drive] t=2200ms dist=2.81 hErr=174.87 pose(32.79,-0.52,-50.1) dPose=7.65 vert.in=-40.12 dVert=-7.46 imu.h=309.8 imu.r=-50.2
SBOT WAIT TRACE [match.retreat.drive] t=2400ms dist=0.27 hErr=174.04 pose(35.15,-2.48,-51.0) dPose=3.07 vert.in=-42.57 dVert=-2.45 imu.h=309.0 imu.r=-51.0
SBOT WAIT [match.retreat.drive]: 2470 ms (ended not close) endDist=0.27 endHErr=174.04 inMotion=0
SBOT POSE [after retreat (pre-turn)]: x=35.15 y=-2.48 th=-51.05
-48.975,-48.146,120
SBOT POSE JERRY [after retreat (pre-turn)]: our(35.15,-2.48,-51.05) => jerry(-48.975,-48.146)
FACE LOADER turn_to: canonical=180.0 transformed=180.0 startPose.th=-51.05 imu=308.98
SBOT WAIT [match.turn_to]: 590 ms
FACE LOADER after turn: pose.th=-180.17 imu=179.59 errPose=0.17 errImu=0.41
SBOT PNEU: batch loader EXTEND (ADI C -> 1)
SBOT POSE [after retreat/turn]: x=35.89 y=-1.70 th=-179.56
-48.200,-48.887,120
SBOT SENSORS [after retreat/turn]: imu.heading=180.48 imu.rotation=-179.52 vertRot.pos=-234949.00 vert.in=-43.57
AWP STAGE 4: loader1 pull
SBOT WAIT [match.drive_to]: 590 ms
SBOT POSE [after loader1]: x=35.33 y=-11.08 th=-176.58
-57.579,-48.329,120
AWP STAGE 5: second score
AWP STAGE 5: LONG GOAL END (near loader)
LONG GOAL end: canonical(35.00,15.50) Jerry(-31.0,-48.0)
SBOT WAIT [match.long_goal_approach]: 1270 ms
SBOT WAIT [drive_relative_stall_exit]: 650 ms