
=== SBOT INITIALIZE START ===
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
Initializing LemLib for sbot...
SBOT BUILD TAG: Jan 26 2026 19:54:00
Calibrating sbot chassis (IMU/odometry)...
Sbot LemLib initialization complete.
SBOT: subsystems created; defaults applied

SBOT: Initializing autonomous selector...
SBOT AUTO: select 0 (DISABLED) [L/R to change, A to confirm]
SELECTOR: Controller just connected - forcing display
SELECTOR: Displaying selection 0 - 'DISABLED'
SBOT: Selector ready - use D-pad L/R + A anytime to select/change
SBOT: Current selection will be shown on controller screen

SBOT: Initializing autonomous selector on startup...
SBOT: Selector ready - use D-pad L/R + A anytime to select/change
SBOT: Current selection will be shown on controller screen
SBOT: development mode (no competition control). Auto select open for 10s.
SBOT: auto select... 10s left
SBOT: auto select... 9s left
SELECTOR: RIGHT button pressed
SBOT AUTO: select 1 (Red Left) [L/R to change, A to confirm]
SELECTOR: Displaying selection 1 - 'Red Left'
SELECTOR: A button pressed - CONFIRMING mode 1
SBOT AUTO: READY 1 (Red Left)
SELECTOR: Displaying CONFIRMED - 'Red Left'
SBOT: auto mode confirmed
SBOT: DEV MODE running selected autonomous mode: 1
SBOT ELAPSED [auton_start]: 0 ms (0.00 s)
SBOT AUTON: AWP HALF (RED LEFT)
SBOT BUILD TAG: Jan 26 2026 20:09:49
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT POSE [awp start]: x=0.00 y=0.00 th=0.00
-46.500,13.000,120
AUTONOMOUS: intake started at beginning
AWP STAGE 1: cluster collect
SBOT PNEU: batch loader EXTEND (ADI C -> 1)
CLUSTER: loader deployed during approach
CLUSTER: intake ON during approach
SBOT WAIT [match.cluster.reach]: 0 ms
SBOT POSE [after cluster]: x=-11.05 y=22.30 th=-27.72
-24.195,24.046,120
AWP STAGE 2: CENTER LOWER (front score)
SBOT WAIT [match.turn_to]: 390 ms
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
CENTER LOWER contact->pose: contact(4.00,37.50) heading=45.0 front=7.50 => pose(-1.30,32.20)
LOW GOAL drive_to: from(-11.20,22.32,45.9) to(-1.30,32.20,45.0) d=(9.90,9.87)
SBOT TARGET JERRY [low_goal_pose_target]: our(-1.30,32.20) => jerry(-14.303,14.303)
SBOT WAIT [match.approach_low_goal_pose.pre_turn]: 160 ms
SBOT WAIT TRACE [match.approach_low_goal_pose.drive] t=200ms dist=10.87 hErr=1.01 pose(-9.01,24.53,44.1) dPose=3.12 vert.in=28.77 dVert=3.82 imu.h=44.0 imu.r=44.0
SBOT WAIT TRACE [match.approach_low_goal_pose.drive] t=400ms dist=2.41 hErr=3.08 pose(-3.19,30.69,42.1) dPose=8.48 vert.in=37.31 dVert=8.53 imu.h=41.9 imu.r=41.9
SBOT WAIT [match.approach_low_goal_pose.drive]: 440 ms (close) endDist=1.01 endHErr=3.82 inMotion=0
SBOT WAIT [match.approach_low_goal_pose.post_turn]: 310 ms
LOW GOAL after turn+moveToPoint+turn: at(-0.63,33.57,43.9) err=(-0.67,-1.37) dist=1.53
LOW GOAL contact check: expected(4.00,37.50) est(4.57,38.97) d=(-0.57,-1.47) dist=1.57 heading=43.9
SBOT SCORE LOW: 1570 ms (requested 1450 ms, avg 1570 ms over 1 runs)
SBOT ELAPSED [low_goal_score_done]: 5230 ms (5.23 s)
SBOT POSE [after center lower (front)]: x=-0.63 y=33.57 th=43.84
-12.931,13.628,120
SBOT POSE JERRY [after center lower (front)]: our(-0.63,33.57,43.84) => jerry(-12.931,13.628)
AWP STAGE 3: retreat + face loader
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
RETREAT target: (-35.00, -1.50)
SBOT WAIT TRACE [match.retreat.drive] t=200ms dist=46.09 hErr=1.32 pose(-2.74,31.42,45.1) dPose=3.01 vert.in=36.66 dVert=-3.74 imu.h=45.1 imu.r=45.1
SBOT WAIT TRACE [match.retreat.drive] t=400ms dist=37.97 hErr=1.23 pose(-8.49,25.69,45.1) dPose=8.12 vert.in=28.40 dVert=-8.26 imu.h=45.1 imu.r=45.1
SBOT WAIT TRACE [match.retreat.drive] t=600ms dist=28.65 hErr=0.98 pose(-15.08,19.09,44.8) dPose=9.33 vert.in=18.93 dVert=-9.48 imu.h=44.8 imu.r=44.8
SBOT WAIT TRACE [match.retreat.drive] t=800ms dist=18.74 hErr=0.72 pose(-22.05,12.05,44.6) dPose=9.91 vert.in=9.03 dVert=-9.89 imu.h=44.5 imu.r=44.5
SBOT WAIT TRACE [match.retreat.drive] t=1000ms dist=8.70 hErr=0.13 pose(-29.07,4.87,44.0) dPose=10.04 vert.in=-1.01 dVert=-10.05 imu.h=44.0 imu.r=44.0
SBOT WAIT [match.retreat.drive]: 1180 ms (close) endDist=0.87 endHErr=1.34 inMotion=0
SBOT POSE [after retreat (pre-turn)]: x=-34.48 y=-0.80 th=42.65
-47.300,47.475,120
SBOT POSE JERRY [after retreat (pre-turn)]: our(-34.48,-0.80,42.65) => jerry(-47.300,47.475)
FACE LOADER turn_to: canonical=180.0 transformed=180.0 startPose.th=42.65 imu=42.50
SBOT WAIT [match.turn_to]: 630 ms
FACE LOADER after turn: pose.th=180.61 imu=180.98 errPose=-0.61 errImu=-0.98
SBOT PNEU: batch loader EXTEND (ADI C -> 1)
SBOT POSE [after retreat/turn]: x=-36.09 y=-2.11 th=179.76
-48.605,49.090,120
SBOT SENSORS [after retreat/turn]: imu.heading=179.75 imu.rotation=179.75 vertRot.pos=-43348.00 vert.in=-10.40
AWP STAGE 4: loader1 pull
TUBE contact->pose: contact(-35.00,-26.50) heading=180.0 frontEff=13.50 => pose(-35.00,-13.00)
TUBE moveToPose: from(-36.09,-2.11,179.7) to(-35.00,-13.00,180.0) d=(1.09,-10.89)
SBOT TARGET JERRY [tube_pose_target]: our(-35.00,-13.00) => jerry(-59.500,48.000)
SBOT WAIT [match.approach_tube_pose]: 900 ms (timed out)
TUBE after turn+moveToPoint+turn: at(-34.91,-12.97,180.1) err=(-0.09,-0.03)
TUBE extra seat: +2.0in
SBOT WAIT [drive_relative]: 800 ms
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
MATCHLOADER: intake OFF, flap OPEN for long goal
SBOT POSE [after loader1 (relative)]: x=-34.92 y=-13.56 th=182.68
-60.057,47.916,120
SBOT POSE JERRY [after loader1 (relative)]: our(-34.92,-13.56,182.68) => jerry(-60.057,47.916)
AWP STAGE 5: second score
AWP STAGE 5: LONG GOAL END (near loader)
LONG GOAL end: canonical(-35.00,15.50) Jerry(-31.0,48.0)
SBOT WAIT [match.long_goal_approach]: 1140 ms
SBOT WAIT [drive_relative_stall_exit]: 410 ms
