-51.115, 14.808, 38.906
-50.926, 12.914, 37.582
-49.008, 13.012, 45.538
-47.195, 13.852, 44.355
-45.457, 14.84, 43.139
-43.754, 15.89, 41.888
-42.068, 16.965, 40.598
-40.388, 18.05, 39.266
-38.705, 19.131, 37.887
-37.014, 20.198, 36.456
-35.307, 21.241, 34.966
-33.577, 22.245, 33.41
-31.816, 23.192, 31.778
-30.011, 24.053, 30.057
-28.147, 24.773, 28.233
-26.207, 25.249, 26.284
-24.244, 25.112, 24.21
-22.577, 24.014, 24.21
-21.053, 22.72, 24.21
-19.592, 21.355, 24.21
-18.17, 19.948, 24.21
-16.773, 18.517, 24.21
-15.396, 17.067, 24.21
-14.033, 15.603, 23.617
-12.682, 14.128, 21.245
-11.34, 12.645, 18.573
-10.004, 11.157, 15.445
-8.669, 9.668, 11.495
-7.321, 8.19, 5.074
-6.947, 7.883, 0
-6.947, 7.883, 0
8.502, -4.819, 0
endData
26.6
81
200
-51.115, 14.808, -53.174, 6.386, -32.587, 26.224, -24.727, 25.288
-24.727, 25.288, -21.171, 24.539, -6.386, 6.76, -6.947, 7.883
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"xl9FkFMXFD","x":-51.11520830070414,"y":14.80753983872185,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"PbkHAp26w2","x":-53.17389053308458,"y":6.38565797898369,"lock":false,"visible":true,"__type":"control"},{"uid":"59izYHFTmS","x":-32.58706820928019,"y":26.223868581922467,"lock":false,"visible":true,"__type":"control"},{"uid":"aYF3P6f4HA","x":-24.726645140191238,"y":25.28810393084045,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[{"uid":"7IK4UtJp73","xPos":0.9411764705882353,"yPos":0.29889302843439536,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"t8PvGRoANz"},{"controls":[{"uid":"aYF3P6f4HA","x":-24.726645140191238,"y":25.28810393084045,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"bDsRSJYLqA","x":-21.17073946607957,"y":24.539492209974835,"lock":false,"visible":true,"__type":"control"},{"uid":"wum16WqL1H","x":-6.385657978983691,"y":6.7599638394164945,"lock":false,"visible":true,"__type":"control"},{"uid":"5M6kyPVj4W","x":-6.947116769632901,"y":7.882881420714918,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ReuMuKAhoW"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":81},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":1},"maxDecelerationRate":26.6},"name":"Path","uid":"pCtJxJMstS","lock":false,"visible":true}]}