#PATH-POINTS-START Path
-46.498,15.000,120
-10.870,29.630,120
-6.260,30.220,120
-13.596,17.929,120
-49.853,45.146,120
-30.560,-3.470,120
-30.600,-3.910,120
-49.376,45.036,120
-24.153,34.838,120
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":30,"robotHeight":30,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":5,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"SBOT_EP_0_A","x":-46.498,"y":15.0,"lock":false,"visible":true,"heading":22.32,"__type":"end-point"},{"uid":"SBOT_C_0_A","x":-34.622,"y":19.876666666666665,"lock":false,"visible":true,"__type":"control"},{"uid":"SBOT_C_0_B","x":-22.746,"y":24.75333333333333,"lock":false,"visible":true,"__type":"control"},{"uid":"SBOT_EP_0_B","x":-10.87,"y":29.63,"lock":false,"visible":true,"heading":22.32,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"SBOT_SEG_0"},{"controls":[{"uid":"SBOT_EP_1_A","x":-10.87,"y":29.63,"lock":false,"visible":true,"heading":7.29,"__type":"end-point"},{"uid":"SBOT_C_1_A","x":-9.333333333333332,"y":29.826666666666664,"lock":false,"visible":true,"__type":"control"},{"uid":"SBOT_C_1_B","x":-7.796666666666667,"y":30.023333333333333,"lock":false,"visible":true,"__type":"control"},{"uid":"SBOT_EP_1_B","x":-6.26,"y":30.22,"lock":false,"visible":true,"heading":7.29,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"SBOT_SEG_1"},{"controls":[{"uid":"SBOT_EP_2_A","x":-6.26,"y":30.22,"lock":false,"visible":true,"heading":239.17,"__type":"end-point"},{"uid":"SBOT_C_2_A","x":-8.705333333333334,"y":26.122999999999998,"lock":false,"visible":true,"__type":"control"},{"uid":"SBOT_C_2_B","x":-11.150666666666666,"y":22.025999999999996,"lock":false,"visible":true,"__type":"control"},{"uid":"SBOT_EP_2_B","x":-13.596,"y":17.929,"lock":false,"visible":true,"heading":239.17,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"SBOT_SEG_2"},{"controls":[{"uid":"SBOT_EP_3_A","x":-13.596,"y":17.929,"lock":false,"visible":true,"heading":143.11,"__type":"end-point"},{"uid":"SBOT_C_3_A","x":-25.68166666666667,"y":27.001333333333335,"lock":false,"visible":true,"__type":"control"},{"uid":"SBOT_C_3_B","x":-37.76733333333334,"y":36.07366666666667,"lock":false,"visible":true,"__type":"control"},{"uid":"SBOT_EP_3_B","x":-49.853,"y":45.146,"lock":false,"visible":true,"heading":143.11,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"SBOT_SEG_3"},{"controls":[{"uid":"SBOT_EP_4_A","x":-49.853,"y":45.146,"lock":false,"visible":true,"heading":291.65,"__type":"end-point"},{"uid":"SBOT_C_4_A","x":-43.422,"y":28.94066666666667,"lock":false,"visible":true,"__type":"control"},{"uid":"SBOT_C_4_B","x":-36.991,"y":12.735333333333337,"lock":false,"visible":true,"__type":"control"},{"uid":"SBOT_EP_4_B","x":-30.56,"y":-3.47,"lock":false,"visible":true,"heading":291.65,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"SBOT_SEG_4"},{"controls":[{"uid":"SBOT_EP_5_A","x":-30.56,"y":-3.47,"lock":false,"visible":true,"heading":264.81,"__type":"end-point"},{"uid":"SBOT_C_5_A","x":-30.573333333333334,"y":-3.6166666666666667,"lock":false,"visible":true,"__type":"control"},{"uid":"SBOT_C_5_B","x":-30.586666666666666,"y":-3.7633333333333336,"lock":false,"visible":true,"__type":"control"},{"uid":"SBOT_EP_5_B","x":-30.6,"y":-3.91,"lock":false,"visible":true,"heading":264.81,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"SBOT_SEG_5"},{"controls":[{"uid":"SBOT_EP_6_A","x":-30.6,"y":-3.91,"lock":false,"visible":true,"heading":110.99,"__type":"end-point"},{"uid":"SBOT_C_6_A","x":-36.858666666666664,"y":12.405333333333331,"lock":false,"visible":true,"__type":"control"},{"uid":"SBOT_C_6_B","x":-43.117333333333335,"y":28.720666666666663,"lock":false,"visible":true,"__type":"control"},{"uid":"SBOT_EP_6_B","x":-49.376,"y":45.036,"lock":false,"visible":true,"heading":110.99,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"SBOT_SEG_6"},{"controls":[{"uid":"SBOT_EP_7_A","x":-49.376,"y":45.036,"lock":false,"visible":true,"heading":337.99,"__type":"end-point"},{"uid":"SBOT_C_7_A","x":-40.968333333333334,"y":41.63666666666667,"lock":false,"visible":true,"__type":"control"},{"uid":"SBOT_C_7_B","x":-32.56066666666666,"y":38.23733333333333,"lock":false,"visible":true,"__type":"control"},{"uid":"SBOT_EP_7_B","x":-24.153,"y":34.838,"lock":false,"visible":true,"heading":337.99,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"SBOT_SEG_7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"Path","uid":"SBOT_PATH","lock":false,"visible":true}]}
