SBOT PNEU: batch loader RETRACT (ADI C -> 0)
Initializing LemLib for sbot...
Calibrating sbot chassis (IMU/odometry)...
Sbot LemLib initialization complete.
SBOT: subsystems created; defaults applied
SBOT: development mode (no competition control). Auto select open for 10s.
SBOT AUTO: select 0 (DISABLED) [L/R to change, A to confirm]
SBOT: auto select... 10s left
SBOT AUTO: select 1 (Red Left) [L/R to change, A to confirm]
SBOT: auto select... 9s left
SBOT AUTO: READY 1 (Red Left)
SBOT: auto mode confirmed
SBOT: DEV MODE running selected autonomous mode: 1
SBOT AUTON: AWP HALF (RED LEFT)
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT POSE [awp start]: x=0.00 y=-0.00 th=-0.05
-46.501,15.000,120
AWP STAGE 1: cluster collect
WARNING - pros.serial.devices.vex.v5_user_device:read - Could not decode bytes: 736f75742d31372e3434362c32342e3330332c3132300a - pros-cli version:3.5.6
-17.446,24.303,120
AWP STAGE 2: CENTER LOWER (front score)
SBOT WAIT [match.turn_to]: 370 ms
CENTER LOWER contact->pose: contact(6.00,37.50) heading=45.0 front=7.50 => pose(0.70,32.20)
LOW GOAL moveToPose: from(-8.80,30.11,45.3) to(0.70,32.20,45.0) d=(9.49,2.09)
SBOT WAIT [match.approach_low_goal]: 2120 ms (stalled early-exit)
LOW GOAL after moveToPose: at(-5.67,32.22,44.3) err=(6.37,-0.02)
SBOT WAIT [match.turn_to]: 160 ms
SBOT POSE [after center lower (front)]: x=-5.66 y=32.23 th=44.26
-14.272,20.663,120
AWP STAGE 3: retreat + face loader
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
RETREAT target: (-33.00, -1.50)
SBOT WAIT [match.retreat]: 1730 ms
SBOT PNEU: batch loader EXTEND (ADI C -> 1)
SBOT WAIT [match.turn_to]: 500 ms
SBOT POSE [after retreat/turn]: x=-30.28 y=-3.22 th=197.14
-49.720,45.276,120
SBOT SENSORS [after retreat/turn]: imu.heading=198.79 imu.rotation=198.79 vertRot.pos=-44639.00 vert.in=-8.28
AWP STAGE 4: loader1 pull
SBOT WAIT [match.align_line_x]: 380 ms
TUBE contact->pose: contact(-33.00,-24.50) heading=180.0 frontEff=13.50 => pose(-33.00,-11.00)
SBOT WAIT [match.turn_to.tube_correct]: 600 ms
TUBE moveToPose: from(-30.68,-3.32,180.7) to(-33.00,-11.00,180.0) d=(-2.32,-7.68)
SBOT WAIT [match.approach_tube_pose]: 1160 ms (stalled early-exit)
TUBE after moveToPose: at(-31.04,-6.77,177.8) err=(-1.96,-4.23)
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT POSE [after loader1 (relative)]: x=-31.04 y=-6.74 th=177.61
-53.238,46.042,120
AWP STAGE 5: second score
AWP STAGE 5: LONG GOAL END (near loader)
SBOT WAIT [drive_relative_stall_exit]: 1030 ms (stalled early-exit)
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT POSE [after high goal]: x=-32.05 y=19.33 th=185.15
-27.168,47.045,120
AWP STAGE 6: end safe
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT POSE [end safe (no move)]: x=-32.05 y=19.33 th=185.15
-27.168,47.045,120
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT AUTON: AWP HALF complete
SBOT: DEV MODE autonomous complete; entering opcontrol
=== SBOT INITIALIZE COMPLETE ===
=== SBOT OPCONTROL() ENTER ===
=== SBOT DRIVER CONTROL START ===