SBOT POSE [after cluster]: x=-11.50 y=27.35 th=-20.01
AWP STAGE 2: CENTER LOWER (front score)
SBOT WAIT [match.turn_to]: 390 ms
SBOT WAIT [match.turn_to.fine]: 200 ms
CENTER LOWER contact->pose: contact(6.00,37.50) heading=45.0 front=7.50 => pose(0.70,32.20)
SBOT WAIT [drive_relative]: 470 ms
SBOT POSE [after center lower (front)]: x=-2.03 y=38.01 th=49.00
AWP STAGE 3: retreat + face loader
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT WAIT [match.retreat]: 1130 ms
SBOT PNEU: batch loader EXTEND (ADI C -> 1)
SBOT WAIT [match.turn_to]: 2000 ms
SBOT WAIT [match.turn_to.fine]: 900 ms
SBOT POSE [after retreat/turn]: x=-29.24 y=-2.15 th=180.03
SBOT SENSORS [after retreat/turn]: imu.heading=187.89 imu.rotation=187.89 vertRot.pos=-32370.00 vert.in=-6.00
AWP STAGE 4: loader1 pull
SBOT WAIT [match.align_line_x]: 20 ms
TUBE contact->pose: contact(-33.00,-24.50) heading=180.0 frontEff=13.50 => pose(-33.00,-11.00)
SBOT WAIT [match.approach_tube]: 460 ms
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT WAIT [match.pulloff]: 3200 ms
SBOT POSE [after loader1 (relative)]: x=-31.27 y=-10.76 th=194.22
AWP STAGE 5: second score
AWP STAGE 5: LONG GOAL END (near loader)
SBOT WAIT [drive_relative]: 5200 ms
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT POSE [after high goal]: x=-29.20 y=-1.81 th=168.71
AWP STAGE 6: end safe
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT POSE [end safe (no move)]: x=-29.20 y=-1.81 th=168.71
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT AUTON: AWP HALF complete
SBOT: DEV MODE autonomous complete; entering opcontrol
=== SBOT INITIALIZE COMPLETE ===
=== SBOT OPCONTROL() ENTER ===
=== SBOT DRIVER CONTROL START ===
SBOT: opcontrol alive (27305 ms)
SBOT: opcontrol alive (29305 ms)
SBOT: opcontrol alive (31305 ms)
SBOT: opcontrol alive (33305 ms)
SBOT: opcontrol alive (35305 ms)
SBOT: opcontrol alive (37305 ms)
SBOT: opcontrol alive (39305 ms)
SBOT: opcontrol alive (41305 ms)
SBOT: opcontrol alive (43305 ms)
SBOT: opcontrol alive (45305 ms)
SBOT: opcontrol alive (47305 ms)
SBOT: opcontrol alive (49305 ms)
SBOT: opcontrol alive (51305 ms)
SBOT: opcontrol alive (53305 ms)
SBOT: opcontrol alive (55305 ms)
SBOT: opcontrol alive (57305 ms)
SBOT: opcontrol alive (59305 ms)
SBOT: opcontrol alive (61305 ms)
SBOT: opcontrol alive (63305 ms)
SBOT: opcontrol alive (65305 ms)
SBOT: opcontrol alive (67305 ms)
SBOT: opcontrol alive (69305 ms)
SBOT: opcontrol alive (71305 ms)
SBOT: opcontrol alive (73305 ms)
SBOT: opcontrol alive (75305 ms)
SBOT: opcontrol alive (77305 ms)
SBOT: opcontrol alive (79305 ms)
SBOT: opcontrol alive (81305 ms)
SBOT: opcontrol alive (83305 ms)
SBOT: opcontrol alive (85305 ms)
SBOT: opcontrol alive (87305 ms)
SBOT: opcontrol alive (89305 ms)
SBOT: opcontrol alive (91305 ms)
SBOT: opcontrol alive (93305 ms)
SBOT: opcontrol alive (95305 ms)
SBOT: opcontrol alive (97305 ms)
SBOT: opcontrol alive (99305 ms)
SBOT: opcontrol alive (101305 ms)
SBOT: opcontrol alive (103305 ms)
SBOT: opcontrol alive (105305 ms)
SBOT: opcontrol alive (107305 ms)
SBOT: opcontrol alive (109305 ms)
SBOT: opcontrol alive (111305 ms)
SBOT: opcontrol alive (113305 ms)
SBOT: opcontrol alive (115305 ms)
SBOT: opcontrol alive (117305 ms)
SBOT: opcontrol alive (119305 ms)
SBOT: opcontrol alive (121305 ms)
SBOT: opcontrol alive (123305 ms)
SBOT: opcontrol alive (125305 ms)
SBOT: opcontrol alive (127305 ms)
àPàPSBOT: opcontrol alive (129305 ms)
WARNING - pros.serial.terminal.terminal:stop - Stopping terminal - pros-cli version:3.5.6
WARNING - pros.serial.terminal.terminal:reader - Connection to COM6 broken - pros-cli version:3.5.6
PS C:\source\pushback_sbot> pros make && pros upload
Compiled src/autonomous_sbot.cpp [OK]
Adding timestamp [OK]
Linking hot project with ./bin/cold.package.elf and LemLib,libc,liblvgl,libm,libpros [OK]
Section sizes:
   text    data     bss   total     hex filename
14.45KB  12.00B  46.01MB  46.02MB 2e03a1c bin/hot.package.elf
Creating bin/hot.package.bin for VEX EDR V5 [DONE]
Transferring V5 to download channel
Uploading program "pushback_sbot" (pushback_sbot) to V5 slot 1 on COM6 (compressed)
Compressing library [####################################] 100%
Library is already onboard V5
Uploading slot_1.ini [####################################] 100%
Compressing binary [####################################] 100%
Uploading slot_1.bin (hot.package.bin) [###############---------------------]  44% 00:Uploading slot_1.bin (hot.package.bin) [################--------------------]  46% 00:Uploading slot_1.bin (hot.package.bin) [#################-------------------]  49% 00:Uploading slot_1.bin (hot.package.bin) [##################------------------]  52% 00:Uploading slot_1.bin (hot.package.bin) [###################-----------------]  55% 00:Uploading slot_1.bin (hot.package.bin) [####################----------------]  57% 00:Uploading slot_1.bin (hot.package.bin) [#####################---------------]  60% 00:Uploading slot_1.bin (hot.package.bin) [######################--------------]  63% 00:Uploading slot_1.bin (hot.package.bin) [#######################-------------]  66% 00:Uploading slot_1.bin (hot.package.bin) [########################------------]  69% 00:Uploading slot_1.bin (hot.package.bin) [#########################-----------]  71% 00:Uploading slot_1.bin (hot.package.bin) [##########################----------]  74% 00:Uploading slot_1.bin (hot.package.bin) [###########################---------]  77% 00:Uploading slot_1.bin (hot.package.bin) [############################--------]  80% 00:Uploading slot_1.bin (hot.package.bin) [#############################-------]  82% 00:Uploading slot_1.bin (hot.package.bin) [##############################------]  85% 00:Uploading slot_1.bin (hot.package.bin) [###############################-----]  88% 00:Uploading slot_1.bin (hot.package.bin) [################################----]  91% 00:Uploading slot_1.bin (hot.package.bin) [#################################---]  93% 00:Uploading slot_1.bin (hot.package.bin) [##################################--]  96% 00:Uploading slot_1.bin (hot.package.bin) [###################################-]  99% 00:Uploading slot_1.bin (hot.package.bin) [####################################] 100%    

Finished uploading "pushback_sbot" (pushback_sbot) to V5
V5 has been transferred back to pit channel
PS C:\source\pushback_sbot> pros terminal
Transferring V5 to download channel
Established terminal connection



         _+=+_
      .-`  .  `-.          8888888b.  8888888b.   .d88888b.   .d8888b.
   _+`     "     `+_       888   Y88b 888   Y88b d88P" "Y88b d88P  Y88b
  \\\sssssssssssss///      888    888 888    888 888     888 Y88b.
     .ss\  *  /ss.         888   d88P 888   d88P 888     888  "Y888b.
 .+bm  .s  *  s.  md+.     8888888P"  8888888P"  888     888     "Y88b.
.hMMMMs .  *  . sMMMMh.    888        888 T88b   888     888       "888
 `\hMMMb \ | / dMMMh:      888        888  T88b  Y88b. .d88P Y88b  d88P
   -SNMNo  -  oNMNs-       888        888   T88b  "Y88888P"   "Y8888P"
     `+dMh\./dMd/
        `:yNy:`                      Powered by PROS for VEX V5
           "                Copyright (c) Purdue University ACM SIGBots
Version:        4.2.1     Platform:  V1.1.5 (b18)     Uptime:    0.000 s
Compiled:   Jan  7 2026 22:13:31     Directory:                        


=== SBOT INITIALIZE START ===
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
Initializing LemLib for sbot...
Calibrating sbot chassis (IMU/odometry)...
Sbot LemLib initialization complete.
SBOT: subsystems created; defaults applied
SBOT: development mode (no competition control). Auto select open for 10s.
SBOT AUTO: select 0 (DISABLED) [L/R to change, A to confirm]
SBOT: auto select... 10s left
SBOT AUTO: select 1 (Red Left) [L/R to change, A to confirm]
SBOT: auto select... 9s left
SBOT: auto select... 8s left
SBOT AUTO: READY 1 (Red Left)
SBOT: auto mode confirmed
SBOT: DEV MODE running selected autonomous mode: 1
SBOT AUTON: AWP HALF (RED LEFT)
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT POSE [awp start]: x=0.00 y=-0.00 th=-0.04
AWP STAGE 1: cluster collect
SBOT WAIT [match.drive_to]: 740 ms
SBOT WAIT [match.drive_to]: 330 ms
SBOT POSE [after cluster]: x=-11.64 y=27.81 th=-19.07
AWP STAGE 2: CENTER LOWER (front score)
SBOT WAIT [match.turn_to]: 1170 ms
SBOT WAIT [match.turn_to.fine]: 60 ms
SBOT WAIT [match.turn_to.fine]: 60 ms
CENTER LOWER contact->pose: contact(6.00,37.50) heading=45.0 front=7.50 => pose(0.70,32.20)
SBOT WAIT [drive_relative]: 460 ms
SBOT POSE [after center lower (front)]: x=-1.66 y=38.21 th=49.76
AWP STAGE 3: retreat + face loader
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT WAIT [match.retreat]: 1060 ms
SBOT PNEU: batch loader EXTEND (ADI C -> 1)
SBOT WAIT [match.turn_to]: 880 ms
SBOT WAIT [match.turn_to.fine]: 60 ms
SBOT WAIT [match.turn_to.fine]: 60 ms
SBOT POSE [after retreat/turn]: x=-34.41 y=-9.64 th=181.52
SBOT SENSORS [after retreat/turn]: imu.heading=181.57 imu.rotation=181.57 vertRot.pos=-78055.00 vert.in=-14.47
AWP STAGE 4: loader1 pull
SBOT WAIT [match.align_line_x]: 20 ms
TUBE contact->pose: contact(-33.00,-24.50) heading=180.0 frontEff=13.50 => pose(-33.00,-11.00)
SBOT WAIT [match.approach_tube]: 340 ms
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT WAIT [match.pulloff]: 380 ms
SBOT POSE [after loader1 (relative)]: x=-34.40 y=-8.79 th=180.92
AWP STAGE 5: second score
AWP STAGE 5: LONG GOAL END (near loader)
SBOT WAIT [drive_relative]: 5200 ms
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT POSE [after high goal]: x=-35.18 y=18.87 th=137.44
AWP STAGE 6: end safe
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT POSE [end safe (no move)]: x=-35.18 y=18.87 th=137.44
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT AUTON: AWP HALF complete
SBOT: DEV MODE autonomous complete; entering opcontrol
=== SBOT INITIALIZE COMPLETE ===
=== SBOT OPCONTROL() ENTER ===
=== SBOT DRIVER CONTROL START ===
SBOT: opcontrol alive (23613 ms)
SBOT: opcontrol alive (25613 ms)
SBOT: opcontrol alive (27613 ms)
SBOT: opcontrol alive (29613 ms)
SBOT: opcontrol alive (31613 ms)
SBOT: opcontrol alive (33613 ms)
SBOT: opcontrol alive (35613 ms)
SBOT: opcontrol alive (37613 ms)
SBOT: opcontrol alive (39613 ms)
SBOT: opcontrol alive (41613 ms)
SBOT: opcontrol alive (43613 ms)
WARNING - pros.serial.terminal.terminal:stop - Stopping terminal - pros-cli version:3.5.6
WARNING - pros.serial.terminal.terminal:reader - Connection to COM6 broken - pros-cli version:3.5.6
PS C:\source\pushback_sbot> pros make && pros upload
Compiled src/autonomous_sbot.cpp [OK]
Adding timestamp [OK]
Linking hot project with ./bin/cold.package.elf and LemLib,libc,liblvgl,libm,libpros [OK]
Section sizes:
   text    data     bss   total     hex filename
15.01KB  12.00B  46.01MB  46.02MB 2e03c57 bin/hot.package.elf
Creating bin/hot.package.bin for VEX EDR V5 [DONE]
ERROR - pros.cli.upload:upload - could not open port 'COM6'. Try closing any other VEX IDEs such as VEXCode, Robot Mesh Studio, or firmware utilities; moving to a different USB port; or restarting the device. - pros-cli version:3.5.6
  File "serial\serialutil.py", line 244, in __init__
  File "serial\serialwin32.py", line 64, in open
pros.serial.ports.exceptions.ConnectionRefusedException: could not open port 'COM6'. Try closing any other VEX IDEs such as VEXCode, Robot Mesh Studio, or firmware utilities; moving to a different USB port; or restarting the device.
Sentry is attempting to send 1 pending events
Waiting up to 2 seconds
Press Ctrl-Break to quit
PS C:\source\pushback_sbot> pros make && pros upload
make: Nothing to be done for 'quick'.
Transferring V5 to download channel
Uploading program "pushback_sbot" (pushback_sbot) to V5 slot 1 on COM6 (compressed)
Compressing library [####################################] 100%
Library is already onboard V5
Uploading slot_1.ini [####################################] 100%
Compressing binary [####################################] 100%
Uploading slot_1.bin (hot.package.bin) [###############---------------------]  42% 00:Uploading slot_1.bin (hot.package.bin) [################--------------------]  45% 00:Uploading slot_1.bin (hot.package.bin) [#################-------------------]  48% 00:Uploading slot_1.bin (hot.package.bin) [##################------------------]  50% 00:Uploading slot_1.bin (hot.package.bin) [###################-----------------]  53% 00:Uploading slot_1.bin (hot.package.bin) [####################----------------]  56% 00:Uploading slot_1.bin (hot.package.bin) [#####################---------------]  58% 00:Uploading slot_1.bin (hot.package.bin) [######################--------------]  61% 00:Uploading slot_1.bin (hot.package.bin) [#######################-------------]  64% 00:Uploading slot_1.bin (hot.package.bin) [########################------------]  66% 00:Uploading slot_1.bin (hot.package.bin) [#########################-----------]  69% 00:Uploading slot_1.bin (hot.package.bin) [##########################----------]  72% 00:Uploading slot_1.bin (hot.package.bin) [##########################----------]  74% 00:Uploading slot_1.bin (hot.package.bin) [###########################---------]  77% 00:Uploading slot_1.bin (hot.package.bin) [############################--------]  80% 00:Uploading slot_1.bin (hot.package.bin) [#############################-------]  82% 00:Uploading slot_1.bin (hot.package.bin) [##############################------]  85% 00:Uploading slot_1.bin (hot.package.bin) [###############################-----]  88% 00:Uploading slot_1.bin (hot.package.bin) [################################----]  90% 00:Uploading slot_1.bin (hot.package.bin) [#################################---]  93% 00:Uploading slot_1.bin (hot.package.bin) [##################################--]  96% 00:Uploading slot_1.bin (hot.package.bin) [###################################-]  98% 00:Uploading slot_1.bin (hot.package.bin) [####################################] 100%    

Finished uploading "pushback_sbot" (pushback_sbot) to V5
V5 has been transferred back to pit channel
PS C:\source\pushback_sbot> pros terminal
Transferring V5 to download channel
Established terminal connection



         _+=+_
      .-`  .  `-.          8888888b.  8888888b.   .d88888b.   .d8888b.
   _+`     "     `+_       888   Y88b 888   Y88b d88P" "Y88b d88P  Y88b
  \\\sssssssssssss///      888    888 888    888 888     888 Y88b.
     .ss\  *  /ss.         888   d88P 888   d88P 888     888  "Y888b.
 .+bm  .s  *  s.  md+.     8888888P"  8888888P"  888     888     "Y88b.
.hMMMMs .  *  . sMMMMh.    888        888 T88b   888     888       "888
 `\hMMMb \ | / dMMMh:      888        888  T88b  Y88b. .d88P Y88b  d88P
   -SNMNo  -  oNMNs-       888        888   T88b  "Y88888P"   "Y8888P"
     `+dMh\./dMd/
        `:yNy:`                      Powered by PROS for VEX V5
           "                Copyright (c) Purdue University ACM SIGBots
Version:        4.2.1     Platform:  V1.1.5 (b18)     Uptime:    0.000 s
Compiled:   Jan  7 2026 22:20:38     Directory:                        


=== SBOT INITIALIZE START ===
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
Initializing LemLib for sbot...
Calibrating sbot chassis (IMU/odometry)...
Sbot LemLib initialization complete.
SBOT: subsystems created; defaults applied
SBOT: development mode (no competition control). Auto select open for 10s.
SBOT AUTO: select 0 (DISABLED) [L/R to change, A to confirm]
SBOT: auto select... 10s left
SBOT AUTO: select 1 (Red Left) [L/R to change, A to confirm]
SBOT: auto select... 9s left
SBOT AUTO: READY 1 (Red Left)
SBOT: auto mode confirmed
SBOT: DEV MODE running selected autonomous mode: 1
SBOT AUTON: AWP HALF (RED LEFT)
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT POSE [awp start]: x=0.00 y=-0.00 th=-0.04
AWP STAGE 1: cluster collect
SBOT WAIT [match.drive_to.cluster1]: 900 ms
SBOT WAIT [match.drive_to.cluster1_sweep]: 350 ms
SBOT POSE [after cluster]: x=-11.22 y=27.81 th=-18.80
AWP STAGE 2: CENTER LOWER (front score)
SBOT WAIT [match.turn_to]: 920 ms
SBOT WAIT [match.turn_to.fine]: 60 ms
SBOT WAIT [match.turn_to.fine]: 60 ms
CENTER LOWER contact->pose: contact(6.00,37.50) heading=45.0 front=7.50 => pose(0.70,32.20)
SBOT WAIT [drive_relative]: 450 ms
SBOT POSE [after center lower (front)]: x=-1.92 y=37.69 th=48.82
AWP STAGE 3: retreat + face loader
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT WAIT [match.retreat]: 1060 ms
SBOT PNEU: batch loader EXTEND (ADI C -> 1)
SBOT WAIT [match.turn_to]: 800 ms
SBOT WAIT [match.turn_to.fine]: 900 ms
SBOT WAIT [match.turn_to.fine]: 900 ms
SBOT POSE [after retreat/turn]: x=-34.70 y=-9.25 th=183.39
SBOT SENSORS [after retreat/turn]: imu.heading=183.45 imu.rotation=183.45 vertRot.pos=-84216.00 vert.in=-15.62
AWP STAGE 4: loader1 pull
SBOT WAIT [match.align_line_x]: 20 ms
SBOT WAIT [match.align_line_x.retry]: 20 ms
TUBE contact->pose: contact(-33.00,-24.50) heading=180.0 frontEff=13.50 => pose(-33.00,-11.00)
SBOT WAIT [match.approach_tube]: 370 ms
SBOT WAIT [drive_relative]: 900 ms
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT WAIT [match.pulloff]: 390 ms
SBOT POSE [after loader1 (relative)]: x=-34.65 y=-8.41 th=183.15
AWP STAGE 5: second score
AWP STAGE 5: LONG GOAL END (near loader)
SBOT WAIT [drive_relative]: 5200 ms
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT POSE [after high goal]: x=-33.48 y=18.05 th=144.82
AWP STAGE 6: end safe
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT POSE [end safe (no move)]: x=-33.48 y=18.05 th=144.82
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT AUTON: AWP HALF complete
SBOT: DEV MODE autonomous complete; entering opcontrol
=== SBOT INITIALIZE COMPLETE ===
=== SBOT OPCONTROL() ENTER ===
=== SBOT DRIVER CONTROL START ===
SBOT: opcontrol alive (25077 ms)
SBOT: opcontrol alive (27077 ms)
SBOT: opcontrol alive (29077 ms)
SBOT: opcontrol alive (31077 ms)
SBOT: opcontrol alive (33077 ms)
SBOT: opcontrol alive (35077 ms)
SBOT: opcontrol alive (37077 ms)
SBOT: opcontrol alive (39077 ms)
SBOT: opcontrol alive (41077 ms)
SBOT: opcontrol alive (43077 ms)
SBOT: opcontrol alive (45077 ms)
SBOT: opcontrol alive (47077 ms)
SBOT: opcontrol alive (49077 ms)
SBOT: opcontrol alive (51077 ms)
SBOT: opcontrol alive (53077 ms)
SBOT: opcontrol alive (55077 ms)
SBOT: opcontrol alive (57077 ms)
SBOT: opcontrol alive (59077 ms)
SBOT: opcontrol alive (61077 ms)
SBOT: opcontrol alive (63077 ms)
SBOT: opcontrol alive (65077 ms)
SBOT: opcontrol alive (67077 ms)
SBOT: opcontrol alive (69077 ms)
SBOT: opcontrol alive (71077 ms)
SBOT: opcontrol alive (73077 ms)
SBOT: opcontrol alive (75077 ms)
SBOT: opcontrol alive (77077 ms)
SBOT: opcontrol alive (79077 ms)
SBOT: opcontrol alive (81077 ms)
SBOT: opcontrol alive (83077 ms)
SBOT: opcontrol alive (85077 ms)
SBOT: opcontrol alive (87077 ms)
SBOT: opcontrol alive (89077 ms)
SBOT: opcontrol alive (91077 ms)
SBOT: opcontrol alive (93077 ms)
SBOT: opcontrol alive (95077 ms)
SBOT: opcontrol alive (97077 ms)
SBOT: opcontrol alive (99077 ms)
SBOT: opcontrol alive (101077 ms)
SBOT: opcontrol alive (103077 ms)
SBOT: opcontrol alive (105077 ms)
SBOT: opcontrol alive (107077 ms)
SBOT: opcontrol alive (109077 ms)
SBOT: opcontrol alive (111077 ms)
SBOT: opcontrol alive (113077 ms)
SBOT: opcontrol alive (115077 ms)
SBOT: opcontrol alive (117077 ms)
SBOT: opcontrol alive (119077 ms)
SBOT: opcontrol alive (121077 ms)
SBOT: opcontrol alive (123077 ms)
SBOT: opcontrol alive (125077 ms)
SBOT: opcontrol alive (127077 ms)
SBOT: opcontrol alive (129077 ms)
SBOT: opcontrol alive (131077 ms)
SBOT: opcontrol alive (133077 ms)
SBOT: opcontrol alive (135077 ms)
SBOT: opcontrol alive (137077 ms)
SBOT: opcontrol alive (139077 ms)
SBOT: opcontrol alive (141077 ms)
SBOT: opcontrol alive (143077 ms)
SBOT: opcontrol alive (145077 ms)
SBOT: opcontrol alive (147077 ms)
SBOT: opcontrol alive (149077 ms)
SBOT: opcontrol alive (151077 ms)
SBOT: opcontrol alive (153077 ms)
SBOT: opcontrol alive (155077 ms)
SBOT: opcontrol alive (157077 ms)
SBOT: opcontrol alive (159077 ms)
SBOT: opcontrol alive (161077 ms)
SBOT: opcontrol alive (163077 ms)
SBOT: opcontrol alive (165077 ms)
SBOT: opcontrol alive (167077 ms)
SBOT: opcontrol alive (169077 ms)
SBOT: opcontrol alive (171077 ms)
SBOT: opcontrol alive (173077 ms)
SBOT: opcontrol alive (175077 ms)
SBOT: opcontrol alive (177077 ms)
SBOT: opcontrol alive (179077 ms)
SBOT: opcontrol alive (181077 ms)
SBOT: opcontrol alive (183077 ms)
SBOT: opcontrol alive (185077 ms)
SBOT: opcontrol alive (187077 ms)
SBOT: opcontrol alive (189077 ms)
SBOT: opcontrol alive (191077 ms)
SBOT: opcontrol alive (193077 ms)
SBOT: opcontrol alive (195077 ms)
SBOT: opcontrol alive (197077 ms)
SBOT: opcontrol alive (199077 ms)
SBOT: opcontrol alive (201077 ms)
SBOT: opcontrol alive (203077 ms)
SBOT: opcontrol alive (205077 ms)
SBOT: opcontrol alive (207077 ms)
SBOT: opcontrol alive (209077 ms)
SBOT: opcontrol alive (211077 ms)
SBOT: opcontrol alive (213077 ms)
SBOT: opcontrol alive (215077 ms)
SBOT: opcontrol alive (217077 ms)
SBOT: opcontrol alive (219077 ms)
SBOT: opcontrol alive (221077 ms)
SBOT: opcontrol alive (223077 ms)
SBOT: opcontrol alive (225077 ms)
SBOT: opcontrol alive (227077 ms)
SBOT: opcontrol alive (229077 ms)
SBOT: opcontrol alive (231077 ms)
SBOT: opcontrol alive (233077 ms)
SBOT: opcontrol alive (235077 ms)
SBOT: opcontrol alive (237077 ms)
SBOT: opcontrol alive (239077 ms)
SBOT: opcontrol alive (241077 ms)
SBOT: opcontrol alive (243077 ms)
SBOT: opcontrol alive (245077 ms)
SBOT: opcontrol alive (247077 ms)
SBOT: opcontrol alive (249077 ms)
SBOT: opcontrol alive (251077 ms)
SBOT: opcontrol alive (253077 ms)
SBOT: opcontrol alive (255077 ms)
SBOT: opcontrol alive (257077 ms)
SBOT: opcontrol alive (259077 ms)
SBOT: opcontrol alive (261077 ms)
SBOT: opcontrol alive (263077 ms)
SBOT: opcontrol alive (265077 ms)
SBOT: opcontrol alive (267077 ms)
SBOT: opcontrol alive (269077 ms)
SBOT: opcontrol alive (271077 ms)
SBOT: opcontrol alive (273077 ms)
SBOT: opcontrol alive (275077 ms)
SBOT: opcontrol alive (277077 ms)
SBOT: opcontrol alive (279077 ms)
SBOT: opcontrol alive (281077 ms)
SBOT: opcontrol alive (283077 ms)
SBOT: opcontrol alive (285077 ms)
SBOT: opcontrol alive (287077 ms)
SBOT: opcontrol alive (289077 ms)
SBOT: opcontrol alive (291077 ms)
SBOT: opcontrol alive (293077 ms)
SBOT: opcontrol alive (295077 ms)
SBOT: opcontrol alive (297077 ms)
SBOT: opcontrol alive (299077 ms)
SBOT: opcontrol alive (301077 ms)
SBOT: opcontrol alive (303077 ms)
SBOT: opcontrol alive (305077 ms)
SBOT: opcontrol alive (307077 ms)
SBOT: opcontrol alive (309077 ms)
SBOT: opcontrol alive (311077 ms)
SBOT: opcontrol alive (313077 ms)
SBOT: opcontrol alive (315077 ms)
SBOT: opcontrol alive (317077 ms)
SBOT: opcontrol alive (319077 ms)
SBOT: opcontrol alive (321077 ms)
SBOT: opcontrol alive (323077 ms)
SBOT: opcontrol alive (325077 ms)
SBOT: opcontrol alive (327077 ms)
SBOT: opcontrol alive (329077 ms)
SBOT: opcontrol alive (331077 ms)
SBOT: opcontrol alive (333077 ms)
SBOT: opcontrol alive (335077 ms)
SBOT: opcontrol alive (337077 ms)
WARNING - pros.serial.terminal.terminal:reader - Connection to COM6 broken - pros-cli version:3.5.6
WARNING - pros.serial.terminal.terminal:stop - Stopping terminal - pros-cli version:3.5.6
Exception in thread serial-rx-term:
Traceback (most recent call last):
  File "pros\serial\ports\direct_port.py", line 45, in read
  File "serial\serialwin32.py", line 275, in read
serial.serialutil.SerialException: ClearCommError failed (PermissionError(13, 'The device does not recognize the command.', None, 22))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "pros\common\utils.py", line 50, in retries_wrapper
  File "pros\serial\devices\vex\v5_device.py", line 878, in user_fifo_read
  File "pros\serial\devices\vex\v5_device.py", line 1025, in _txrx_ext_packet
  File "pros\serial\devices\vex\vex_device.py", line 115, in _txrx_packet
  File "pros\serial\devices\vex\vex_device.py", line 63, in _rx_packet
  File "pros\serial\ports\direct_port.py", line 54, in read
pros.serial.ports.base_port.PortConnectionException: ClearCommError failed (PermissionError(13, 'The device does not recognize the command.', None, 22))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "pros\serial\ports\direct_port.py", line 39, in read
  File "serial\serialutil.py", line 652, in read_all
  File "serial\serialwin32.py", line 259, in in_waiting
serial.serialutil.SerialException: ClearCommError failed (PermissionError(13, 'The device does not recognize the command.', None, 22))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "pros\common\utils.py", line 50, in retries_wrapper
  File "pros\serial\devices\vex\v5_device.py", line 878, in user_fifo_read
  File "pros\serial\devices\vex\v5_device.py", line 1025, in _txrx_ext_packet
  File "pros\serial\devices\vex\vex_device.py", line 114, in _txrx_packet
  File "pros\serial\devices\vex\vex_device.py", line 98, in _tx_packet
  File "pros\serial\ports\base_port.py", line 12, in read_all
  File "pros\serial\ports\direct_port.py", line 54, in read
pros.serial.ports.base_port.PortConnectionException: ClearCommError failed (PermissionError(13, 'The device does not recognize the command.', None, 22))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "pros\serial\ports\direct_port.py", line 39, in read
  File "serial\serialutil.py", line 652, in read_all
  File "serial\serialwin32.py", line 259, in in_waiting
serial.serialutil.SerialException: ClearCommError failed (PermissionError(13, 'The device does not recognize the command.', None, 22))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "pros\common\utils.py", line 50, in retries_wrapper
  File "pros\serial\devices\vex\v5_device.py", line 878, in user_fifo_read
  File "pros\serial\devices\vex\v5_device.py", line 1025, in _txrx_ext_packet
  File "pros\serial\devices\vex\vex_device.py", line 114, in _txrx_packet
  File "pros\serial\devices\vex\vex_device.py", line 98, in _tx_packet
  File "pros\serial\ports\base_port.py", line 12, in read_all
  File "pros\serial\ports\direct_port.py", line 54, in read
pros.serial.ports.base_port.PortConnectionException: ClearCommError failed (PermissionError(13, 'The device does not recognize the command.', None, 22))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "pros\serial\ports\direct_port.py", line 39, in read
  File "serial\serialutil.py", line 652, in read_all
  File "serial\serialwin32.py", line 259, in in_waiting
serial.serialutil.SerialException: ClearCommError failed (PermissionError(13, 'The device does not recognize the command.', None, 22))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "pros\serial\terminal\terminal.py", line 221, in reader
  File "pros\serial\devices\vex\v5_user_device.py", line 39, in read
  File "pros\serial\ports\v5_wireless_port.py", line 29, in read
  File "pros\common\utils.py", line 53, in retries_wrapper
  File "pros\common\utils.py", line 53, in retries_wrapper
  File "pros\common\utils.py", line 53, in retries_wrapper
  File "pros\common\utils.py", line 55, in retries_wrapper
  File "pros\common\utils.py", line 50, in retries_wrapper
  File "pros\serial\devices\vex\v5_device.py", line 878, in user_fifo_read
  File "pros\serial\devices\vex\v5_device.py", line 1025, in _txrx_ext_packet
  File "pros\serial\devices\vex\vex_device.py", line 114, in _txrx_packet
  File "pros\serial\devices\vex\vex_device.py", line 98, in _tx_packet
  File "pros\serial\ports\base_port.py", line 12, in read_all
  File "pros\serial\ports\direct_port.py", line 54, in read
pros.serial.ports.base_port.PortConnectionException: ClearCommError failed (PermissionError(13, 'The device does not recognize the command.', None, 22))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "pros\serial\ports\direct_port.py", line 39, in read
  File "serial\serialutil.py", line 652, in read_all
  File "serial\serialwin32.py", line 259, in in_waiting
serial.serialutil.SerialException: ClearCommError failed (OSError(9, 'The handle is invalid.', None, 6))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "pros\common\utils.py", line 50, in retries_wrapper
  File "pros\serial\devices\vex\v5_device.py", line 652, in ft_transfer_channel       
  File "pros\serial\devices\vex\v5_device.py", line 1025, in _txrx_ext_packet
  File "pros\serial\devices\vex\vex_device.py", line 114, in _txrx_packet
  File "pros\serial\devices\vex\vex_device.py", line 98, in _tx_packet
  File "pros\serial\ports\base_port.py", line 12, in read_all
  File "pros\serial\ports\direct_port.py", line 54, in read
pros.serial.ports.base_port.PortConnectionException: ClearCommError failed (OSError(9, 'The handle is invalid.', None, 6))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "pros\serial\ports\direct_port.py", line 39, in read
  File "serial\serialutil.py", line 652, in read_all
  File "serial\serialwin32.py", line 259, in in_waiting
serial.serialutil.SerialException: ClearCommError failed (OSError(9, 'The handle is invalid.', None, 6))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "pros\common\utils.py", line 50, in retries_wrapper
  File "pros\serial\devices\vex\v5_device.py", line 652, in ft_transfer_channel       
  File "pros\serial\devices\vex\v5_device.py", line 1025, in _txrx_ext_packet
  File "pros\serial\devices\vex\vex_device.py", line 114, in _txrx_packet
  File "pros\serial\devices\vex\vex_device.py", line 98, in _tx_packet
  File "pros\serial\ports\base_port.py", line 12, in read_all
  File "pros\serial\ports\direct_port.py", line 54, in read
pros.serial.ports.base_port.PortConnectionException: ClearCommError failed (OSError(9, 'The handle is invalid.', None, 6))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "pros\serial\ports\direct_port.py", line 39, in read
  File "serial\serialutil.py", line 652, in read_all
  File "serial\serialwin32.py", line 259, in in_waiting
serial.serialutil.SerialException: ClearCommError failed (OSError(9, 'The handle is invalid.', None, 6))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "pros\common\utils.py", line 50, in retries_wrapper
  File "pros\serial\devices\vex\v5_device.py", line 652, in ft_transfer_channel       
  File "pros\serial\devices\vex\v5_device.py", line 1025, in _txrx_ext_packet
  File "pros\serial\devices\vex\vex_device.py", line 114, in _txrx_packet
  File "pros\serial\devices\vex\vex_device.py", line 98, in _tx_packet
  File "pros\serial\ports\base_port.py", line 12, in read_all
  File "pros\serial\ports\direct_port.py", line 54, in read
pros.serial.ports.base_port.PortConnectionException: ClearCommError failed (OSError(9, 'The handle is invalid.', None, 6))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "pros\serial\ports\direct_port.py", line 39, in read
  File "serial\serialutil.py", line 652, in read_all
  File "serial\serialwin32.py", line 259, in in_waiting
serial.serialutil.SerialException: ClearCommError failed (OSError(9, 'The handle is invalid.', None, 6))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "threading.py", line 980, in _bootstrap_inner
  File "sentry_sdk\integrations\threading.py", line 130, in run
  File "sentry_sdk\integrations\threading.py", line 125, in _run_old_run_func
  File "sentry_sdk\utils.py", line 1751, in reraise
  File "sentry_sdk\integrations\threading.py", line 123, in _run_old_run_func
  File "threading.py", line 917, in run
  File "pros\serial\terminal\terminal.py", line 242, in reader
  File "pros\serial\terminal\terminal.py", line 289, in stop
  File "pros\serial\devices\generic_device.py", line 9, in destroy
  File "pros\serial\ports\v5_wireless_port.py", line 18, in destroy
  File "pros\serial\devices\vex\v5_device.py", line 214, in __exit__
  File "pros\common\utils.py", line 53, in retries_wrapper
  File "pros\common\utils.py", line 53, in retries_wrapper
  File "pros\common\utils.py", line 53, in retries_wrapper
  File "pros\common\utils.py", line 55, in retries_wrapper
  File "pros\common\utils.py", line 50, in retries_wrapper
  File "pros\serial\devices\vex\v5_device.py", line 652, in ft_transfer_channel       
  File "pros\serial\devices\vex\v5_device.py", line 1025, in _txrx_ext_packet
  File "pros\serial\devices\vex\vex_device.py", line 114, in _txrx_packet
  File "pros\serial\devices\vex\vex_device.py", line 98, in _tx_packet
  File "pros\serial\ports\base_port.py", line 12, in read_all
  File "pros\serial\ports\direct_port.py", line 54, in read
pros.serial.ports.base_port.PortConnectionException: ClearCommError failed (OSError(9, 'The handle is invalid.', None, 6))
Sentry is attempting to send 1 pending events
Waiting up to 2 seconds
Press Ctrl-Break to quit
PS C:\source\pushback_sbot> pros make && pros upload
Compiled src/autonomous_sbot.cpp [OK]
Adding timestamp [OK]
Linking hot project with ./bin/cold.package.elf and LemLib,libc,liblvgl,libm,libpros [OK]
Section sizes:
   text    data     bss   total     hex filename
14.79KB  12.00B  46.01MB  46.02MB 2e03b78 bin/hot.package.elf
Creating bin/hot.package.bin for VEX EDR V5 [DONE]
Transferring V5 to download channel
Uploading program "pushback_sbot" (pushback_sbot) to V5 slot 1 on COM6 (compressed)
Compressing library [####################################] 100%
Library is already onboard V5
Uploading slot_1.ini [####################################] 100%
Compressing binary [####################################] 100%
Uploading slot_1.bin (hot.package.bin) [###############---------------------]  43% 00:Uploading slot_1.bin (hot.package.bin) [################--------------------]  46% 00:Uploading slot_1.bin (hot.package.bin) [#################-------------------]  48% 00:Uploading slot_1.bin (hot.package.bin) [##################------------------]  51% 00:Uploading slot_1.bin (hot.package.bin) [###################-----------------]  54% 00:Uploading slot_1.bin (hot.package.bin) [####################----------------]  56% 00:Uploading slot_1.bin (hot.package.bin) [#####################---------------]  59% 00:Uploading slot_1.bin (hot.package.bin) [######################--------------]  62% 00:Uploading slot_1.bin (hot.package.bin) [#######################-------------]  65% 00:Uploading slot_1.bin (hot.package.bin) [########################------------]  67% 00:Uploading slot_1.bin (hot.package.bin) [#########################-----------]  70% 00:Uploading slot_1.bin (hot.package.bin) [##########################----------]  73% 00:Uploading slot_1.bin (hot.package.bin) [###########################---------]  75% 00:Uploading slot_1.bin (hot.package.bin) [############################--------]  78% 00:Uploading slot_1.bin (hot.package.bin) [#############################-------]  81% 00:Uploading slot_1.bin (hot.package.bin) [##############################------]  84% 00:Uploading slot_1.bin (hot.package.bin) [###############################-----]  86% 00:Uploading slot_1.bin (hot.package.bin) [################################----]  89% 00:Uploading slot_1.bin (hot.package.bin) [#################################---]  92% 00:Uploading slot_1.bin (hot.package.bin) [##################################--]  94% 00:Uploading slot_1.bin (hot.package.bin) [###################################-]  97% 00:Uploading slot_1.bin (hot.package.bin) [####################################] 100%    

Finished uploading "pushback_sbot" (pushback_sbot) to V5
V5 has been transferred back to pit channel
PS C:\source\pushback_sbot> pros terminal
Transferring V5 to download channel
Established terminal connection



         _+=+_
      .-`  .  `-.          8888888b.  8888888b.   .d88888b.   .d8888b.
   _+`     "     `+_       888   Y88b 888   Y88b d88P" "Y88b d88P  Y88b
  \\\sssssssssssss///      888    888 888    888 888     888 Y88b.
     .ss\  *  /ss.         888   d88P 888   d88P 888     888  "Y888b.
 .+bm  .s  *  s.  md+.     8888888P"  8888888P"  888     888     "Y88b.
.hMMMMs .  *  . sMMMMh.    888        888 T88b   888     888       "888
 `\hMMMb \ | / dMMMh:      888        888  T88b  Y88b. .d88P Y88b  d88P
   -SNMNo  -  oNMNs-       888        888   T88b  "Y88888P"   "Y8888P"
     `+dMh\./dMd/
        `:yNy:`                      Powered by PROS for VEX V5
           "                Copyright (c) Purdue University ACM SIGBots
Version:        4.2.1     Platform:  V1.1.5 (b18)     Uptime:    0.000 s
Compiled:   Jan  7 2026 22:29:46     Directory:                        


=== SBOT INITIALIZE START ===
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
Initializing LemLib for sbot...
Calibrating sbot chassis (IMU/odometry)...
Sbot LemLib initialization complete.
SBOT: subsystems created; defaults applied
SBOT: development mode (no competition control). Auto select open for 10s.
SBOT AUTO: select 0 (DISABLED) [L/R to change, A to confirm]
SBOT: auto select... 10s left
SBOT AUTO: select 1 (Red Left) [L/R to change, A to confirm]
SBOT: auto select... 9s left
SBOT AUTO: READY 1 (Red Left)
SBOT: auto mode confirmed
SBOT: DEV MODE running selected autonomous mode: 1
SBOT AUTON: AWP HALF (RED LEFT)
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT POSE [awp start]: x=0.00 y=-0.00 th=-0.05
AWP STAGE 1: cluster collect
SBOT WAIT [match.drive_to.cluster1]: 1100 ms
SBOT WAIT [match.drive_to.cluster1_sweep]: 470 ms
SBOT POSE [after cluster]: x=-10.55 y=27.27 th=-15.29
AWP STAGE 2: CENTER LOWER (front score)
SBOT WAIT [match.turn_to]: 370 ms
SBOT WAIT [match.turn_to.fine]: 190 ms
SBOT WAIT [match.turn_to.fine]: 60 ms
CENTER LOWER contact->pose: contact(6.00,37.50) heading=45.0 front=7.50 => pose(0.70,32.20)
SBOT WAIT [drive_relative]: 500 ms
SBOT POSE [after center lower (front)]: x=-2.45 y=36.06 th=49.23
AWP STAGE 3: retreat + face loader
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT WAIT [match.retreat]: 1040 ms
SBOT PNEU: batch loader EXTEND (ADI C -> 1)
SBOT WAIT [match.turn_to]: 870 ms
SBOT WAIT [match.turn_to.fine]: 130 ms
SBOT WAIT [match.turn_to.fine]: 60 ms
SBOT POSE [after retreat/turn]: x=-34.24 y=-7.71 th=182.09
SBOT SENSORS [after retreat/turn]: imu.heading=182.15 imu.rotation=182.15 vertRot.pos=-84480.00 vert.in=-15.67
AWP STAGE 4: loader1 pull
TUBE contact->pose: contact(-33.00,-24.50) heading=180.0 frontEff=13.50 => pose(-33.00,-11.00)
SBOT WAIT [match.approach_tube_pose]: 3200 ms
SBOT WAIT [drive_relative]: 570 ms
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT WAIT [match.pulloff]: 3200 ms
SBOT POSE [after loader1 (relative)]: x=-34.29 y=-9.91 th=180.79
AWP STAGE 5: second score
AWP STAGE 5: LONG GOAL END (near loader)
SBOT WAIT [drive_relative]: 760 ms
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT POSE [after high goal]: x=-34.53 y=17.44 th=150.17
AWP STAGE 6: end safe
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT POSE [end safe (no move)]: x=-34.53 y=17.44 th=150.17
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT AUTON: AWP HALF complete
SBOT: DEV MODE autonomous complete; entering opcontrol
=== SBOT INITIALIZE COMPLETE ===
=== SBOT OPCONTROL() ENTER ===
=== SBOT DRIVER CONTROL START ===
SBOT: opcontrol alive (24182 ms)
SBOT: opcontrol alive (26182 ms)
SBOT: opcontrol alive (28182 ms)
SBOT: opcontrol alive (30182 ms)
SBOT: opcontrol alive (32182 ms)
SBOT: opcontrol alive (34182 ms)
SBOT: opcontrol alive (36182 ms)
SBOT: opcontrol alive (38182 ms)
SBOT: opcontrol alive (40182 ms)
SBOT: opcontrol alive (42182 ms)
SBOT: opcontrol alive (44182 ms)
SBOT: opcontrol alive (46182 ms)