           "                Copyright (c) Purdue University ACM SIGBots
Version:        4.2.1     Platform:  V1.1.5 (b18)     Uptime:    0.000 s
Compiled:   Feb 13 2026 23:16:12     Directory:                        


MARKERA0
=== SBOT INITIALIZE START ===
MARKERA1
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
MARKERA2
SBOT: Initializing LemLib...
Initializing LemLib for sbot...
SBOT BUILD TAG: Feb 13 2026 18:49:32
Calibrating sbot chassis (IMU/odometry)...
Sbot LemLib initialization complete.
MARKERA3
SBOT: LemLib initialized
Sbot LemLib already initialized
MARKERA4
SBOT: subsystems created; defaults applied
=== SBOT INITIALIZE COMPLETE ===
=== SBOT OPCONTROL() ENTER ===
SBOT: development mode (no competition control)
SBOT: DEV MODE - hardcoded slot, running autonomous NOW
MARKER01
=== SBOT AUTONOMOUS() ENTER ===
=== SBOT AUTONOMOUS START ===
SBOT: HARDCODED BACKUP SLOT: rightlow
SBOT AUTON: AWP HALF (RED RIGHT)
MARKER05

=== sbot_run_match_auto() ENTER ===
SBOT: side=0 alliance=0 solo=0
SBOT BUILD TAG: Feb 13 2026 23:15:18
MARKER06
SBOT: LemLib validation passed
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT POSE [awp start]: (0.00, 0.00, 0.01°)
AUTONOMOUS: intake started at beginning
MARKER07
AWP STAGE 1: cluster collect [T+80ms]
CLUSTER: Jerry coord (-21, 21) -> target (8.00, 25.60)
SBOT PNEU: batch loader EXTEND (ADI C -> 1)
CLUSTER: loader deployed during approach
SBOT WAIT [match.cluster.reach]: 150 ms
SBOT POSE [after cluster]: (8.08, 25.73, 20.61°)
MARKER08 low_goal_case=1 [T+2010ms]
AWP STAGE 2: CENTER LOWER (front score) [T+2010ms]
SBOT WAIT [match.turn_to]: 400 ms
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
CENTER LOWER contact->pose: contact(-4.00,37.60) heading=315.0 front=7.50 => pose(1.30,32.30)
LOW GOAL drive_to: from(8.16,25.57,-46.3) to(1.30,32.30,315.0) d=(-6.86,6.72)
SBOT TARGET JERRY [low_goal_pose_target]: our(1.30,32.30) => jerry(-14.303,-14.303)
SBOT WAIT [match.approach_low_goal_pose.pre_turn]: 180 ms
SBOT WAIT TRACE [match.approach_low_goal_pose.drive] t=200ms dist=7.13 hErr=1.46 pose(6.38,27.30,-46.5) dPose=2.50 vert.in=29.37 dVert=2.50 imu.h=313.5 imu.r=-46.5
SBOT WAIT TRACE [match.approach_low_goal_pose.drive] t=400ms dist=0.86 hErr=2.17 pose(1.77,31.58,-47.2) dPose=6.29 vert.in=35.66 dVert=6.29 imu.h=312.9 imu.r=-47.1
SBOT WAIT [match.approach_low_goal_pose.drive]: 410 ms (close) endDist=0.86 endHErr=2.08 inMotion=0
SBOT WAIT [match.approach_low_goal_pose.post_turn]: 220 ms
LOW GOAL after turn+moveToPoint+turn: at(0.51,32.79,-44.3) err=(0.80,-0.49) dist=0.94
LOW GOAL contact check: expected(-4.00,37.60) est(-4.73,38.16) d=(0.73,-0.56) dist=0.92 heading=-44.3
AWP STAGE 2: LOW GOAL SCORING [T+3410ms]
SBOT POSE [after center lower (front)]: (0.63, 32.67, -43.98°)
SBOT POSE JERRY [after center lower (front)]: our(0.63,32.67,-43.98) => jerry(-13.935,-13.626)
AWP STAGE 3: retreat + face loader [T+5530ms]
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
RETREAT target: (35.00, -1.40)
SBOT WAIT TRACE [match.retreat.drive] t=200ms dist=48.46 hErr=18.45 pose(0.59,32.72,-25.5) dPose=0.06 vert.in=37.27 dVert=0.04 imu.h=336.5 imu.r=-23.5
SBOT WAIT TRACE [match.retreat.drive] t=400ms dist=48.51 hErr=69.65 pose(0.59,32.79,25.7) dPose=0.07 vert.in=37.27 dVert=-0.00 imu.h=28.6 imu.r=28.6
SBOT WAIT TRACE [match.retreat.drive] t=600ms dist=48.02 hErr=122.91 pose(1.81,33.31,78.9) dPose=1.33 vert.in=38.53 dVert=1.27 imu.h=80.9 imu.r=80.9
SBOT WAIT TRACE [match.retreat.drive] t=800ms dist=45.23 hErr=156.68 pose(5.43,32.83,112.7) dPose=3.65 vert.in=42.19 dVert=3.65 imu.h=114.2 imu.r=114.2
SBOT WAIT TRACE [match.retreat.drive] t=1000ms dist=41.09 hErr=177.85 pose(8.74,30.20,138.2) dPose=4.23 vert.in=46.41 dVert=4.23 imu.h=138.8 imu.r=138.8
SBOT WAIT TRACE [match.retreat.drive] t=1200ms dist=34.93 hErr=175.53 pose(12.64,25.44,140.5) dPose=6.16 vert.in=52.56 dVert=6.15 imu.h=140.4 imu.r=140.4
SBOT WAIT TRACE [match.retreat.drive] t=1400ms dist=27.64 hErr=176.40 pose(17.36,19.88,139.6) dPose=7.29 vert.in=59.86 dVert=7.29 imu.h=139.7 imu.r=139.7
SBOT WAIT TRACE [match.retreat.drive] t=1600ms dist=19.72 hErr=175.82 pose(22.43,13.80,140.2) dPose=7.92 vert.in=67.77 dVert=7.92 imu.h=140.2 imu.r=140.2
SBOT WAIT TRACE [match.retreat.drive] t=1800ms dist=11.52 hErr=175.77 pose(27.69,7.50,140.3) dPose=8.20 vert.in=75.98 dVert=8.20 imu.h=140.3 imu.r=140.3
SBOT WAIT TRACE [match.retreat.drive] t=2000ms dist=4.11 hErr=175.68 pose(32.42,1.80,140.3) dPose=7.41 vert.in=84.14 dVert=8.17 imu.h=140.4 imu.r=140.4
SBOT WAIT TRACE [match.retreat.drive] t=2200ms dist=0.38 hErr=173.53 pose(35.25,-1.69,142.5) dPose=4.49 vert.in=87.92 dVert=3.77 imu.h=142.6 imu.r=142.6
SBOT WAIT [match.retreat.drive]: 2290 ms (ended not close) endDist=0.41 endHErr=173.16 inMotion=0
SBOT POSE [after retreat (pre-turn)]: (35.26, -1.71, 142.86°)
SBOT POSE JERRY [after retreat (pre-turn)]: our(35.26,-1.71,142.86) => jerry(-48.308,-48.264)
FACE LOADER turn_to: canonical=0.0 transformed=0.0 startPose.th=142.86 imu=142.86
SBOT WAIT [match.turn_to]: 610 ms
FACE LOADER after turn: pose.th=-0.37 imu=-0.37 errPose=0.37 errImu=0.37
SBOT PNEU: batch loader EXTEND (ADI C -> 1)
SBOT POSE [after retreat/turn]: (34.54, -1.24, -6.27°)
SBOT SENSORS [after retreat/turn]: vert=87.06 imu=-6.28°
AWP STAGE 4: loader1 pull [T+8700ms]
TUBE contact->pose: contact(35.00,-26.40) heading=0.0 frontEff=13.50 => pose(35.00,-39.90)
SBOT TARGET JERRY [tube_pose_target]: our(35.00,-39.90) => jerry(-86.500,-48.000)
SBOT WAIT [match.approach_tube]: 800 ms
TUBE extra seat: +4.0in
SBOT WAIT [drive_relative]: 250 ms
SBOT WAIT [drive_relative_stall_exit]: 250 ms
MATCHLOADER: intake OFF, flap CLOSED after pull
SBOT PNEU: batch loader RETRACT (ADI C -> 0)
SBOT POSE [after loader1]: (32.32, -9.60, -189.47°)
SBOT POSE JERRY [after loader1]: our(32.32,-9.60,-189.47) => jerry(-56.200,-45.323)
LOADER done [T+10780ms]
AWP STAGE 5: second score [T+10780ms]
AWP STAGE 5: LONG GOAL END (near loader) [T+10780ms]
LONG GOAL: scorer started during approach (flap closed)
LONG GOAL end: canonical(35.00,15.60) Jerry(-31.0,-48.0)
LONG GOAL start: pose(32.32,-9.60,-189.5) target(35.00,15.60) heading=180.0 dist=25.3
SBOT WAIT [drive_relative_stall_exit]: 460 ms
LONG GOAL: scoring begins [T+12930ms]